*{
    margin: 0;
    padding: 0;
    list-style:none;
}
.bigbox {

   
    width: 600px;
    
    margin: 100px auto;
   
    border: 3px #ccc solid;

}

.topbox {
    height: 500px;
    width: 100%;
    margin: 0 auto
    
}
.show {
   width: 300px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
   ul {
       width: 3600px;
       position: absolute;
   }
    li {
        float: left;
        text-align: center;
    }
}
ul {
    margin-top: 20px;
    display: flex;
    li{
        flex: 1;
        button{
            width: 100%;
            height: 50px;
            
        }
    }
}
.charge {
    border:orange 2px solid;
    transform: scale(1.1);
    box-shadow: 0 0 10px #ccc
}